<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us - Balloons Ltd.</title>
        <link rel="stylesheet" href="balloons.css">
    </head>
    <body>
        <h1>Balloons Ltd.</h1> 
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p>We provide a wide range of services including balloon manufacturing, repair, restoration and customisation. Whatever your balloon needs are, our team of expert engineers are on here to help.</p>    </body>
</html>
      